@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-text-primary;
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans bg-background-light;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium leading-tight;
  }
  
  h1 {
    @apply text-3xl sm:text-4xl mb-4;
  }
  
  h2 {
    @apply text-2xl sm:text-3xl mb-3;
  }
  
  h3 {
    @apply text-xl sm:text-2xl mb-2;
  }
  
  p {
    @apply mb-4;
  }
  
  a {
    @apply text-primary-dark hover:text-primary transition-colors duration-200;
  }
  
  /* Focus styles for accessibility */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary-dark ring-offset-2;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  .section {
    @apply py-8 md:py-12;
  }
}